<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>FCC Portfolio 2</title>
</head>
<body>
    <h1>Roy Louis Garcia's FreeCodeCamp.org Projects & Certificate</h1>    <div class="container">
        <div class="panel active" style="background-image: url(./images/fcc_tribute.jpg);">
            <h3>Radiohead Tribute <a href="https://nostra.dmsx.tech/radioheadtribute/" target="_blank"><img class="go2arrow" src="./images/arrow.png" alt=""></a></h3>
        </div>
        <div class="panel" style="background-image: url(./images/fcc_landingpage.jpg);">
            <h3>DMSX TECH Landing Page <a href="https://nostra.dmsx.tech/fcc_landing_page/" target="_blank"><img class="go2arrow" src="./images/arrow.png" alt=""></a></h3>
        </div>
        <div class="panel" style="background-image: url(./images/fcc_technicalpage.jpg);">
            <h3>Bash Programming Technical Page <a href="https://nostra.dmsx.tech/fccbashscriptingdoc/" target="_blank"><img class="go2arrow" src="./images/arrow.png" alt=""></a></h3>
        </div>
        <div class="panel" style="background-image: url(./images/fcc_radioheadsurvey.jpg);">
            <h3>Radiohead Fan Survey <a href="https://nostra.dmsx.tech/radioheadsurvey/" target="_blank"><img class="go2arrow" src="./images/arrow.png" alt=""></a></h3>
        </div>
        <div class="panel" style="background-image: url(./images/fcc_certification.jpg);">
            <h3>FCC Certificate <a href="https://www.freecodecamp.org/certification/roylouisgarcia/responsive-web-design" target="_blank"><img class="go2arrow" src="./images/arrow.png" alt=""></a></h3>
        </div>
    </div>

    <div class="container22">
        <div class="progress-container">
            <div class="progress" id="progress">
            </div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
            <div class="circle">5</div>
        </div>

        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>

    </div>

<footer>Copyright &copy; 2021</footer>
    <script src="script.js"></script>
</body>
</html>